[mypy]
python_version = 3.10
platform = linux
disallow_any_unimported = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
# It would be good to have these options turned on, but it might not be
# feasible with untyped libraries.
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_subclassing_any = False

[mypy-falcon]
ignore_missing_imports = True
